
BOOTLOADER='https://github.com/SolidRun/u-boot-imx6'
BOOTBRANCH='imx6'
BOOTSOURCE='u-boot-cubox'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/linux4kix/linux-linaro-stable-mx6'
	KERNELBRANCH='linux-linaro-lsk-v3.14-mx6'
	LINUXSOURCE='linux-cubox'
	;;

	next)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=$MAINLINE_KERNEL_BRANCH
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE
	;;

	dev)
	LINUXKERNEL='https://github.com/SolidRun/linux-fslc'
	KERNELBRANCH='3.14-1.0.x-mx6-sr'
	LINUXSOURCE='linux-cubox'
	;;
esac

CPUMIN=396000
CPUMAX=996000
GOVERNOR=interactive

UBOOT_FILES="SPL u-boot.img"

write_uboot_platform()
{
	dd if=$1/SPL of=$2 bs=512 seek=2 status=noxfer > /dev/null 2>&1
	dd if=$1/u-boot.img of=$2 bs=1K seek=42 status=noxfer > /dev/null 2>&1
}
