
BOOTLOADER='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='odroidc2-v2015.01'
BOOTSOURCE='u-boot-odroidc2'

LINUXKERNEL='https://github.com/hardkernel/linux'
KERNELBRANCH='odroidc2-3.14.y'
LINUXSOURCE='linux-odroidc2'

CPUMIN=500000
CPUMAX=2016000
GOVERNOR=conservative

UBOOT_FILES="sd_fuse/bl1.bin.hardkernel sd_fuse/u-boot.bin"

write_uboot_platform()
{
	dd if=$1/bl1.bin.hardkernel of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
	dd if=$1/bl1.bin.hardkernel of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot.bin of=$2 bs=512 seek=97 conv=fsync > /dev/null 2>&1
	dd if=/dev/zero of=$2 seek=1249 count=799 bs=512 conv=fsync > /dev/null 2>&1
}
