
source "${BASH_SOURCE%/*}/sunxi64_common.inc"

UBOOT_TARGET_MAP='h5;;u-boot-sunxi-with-spl.bin'

BOOTENV_FILE='sun50iw2-next.txt'

KERNELSOURCE='https://github.com/apritzel/linux'
KERNELBRANCH='branch:sunxi64-4.9-testing'
KERNELDIR='linux-sun50i-dev'
KERNEL_ALT_GCC='> 6.1'

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000
GOVERNOR=schedutil

write_uboot_platform()
{
	dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1
}
