
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/igorpecovnik/linux'
	KERNELBRANCH='sun8i'
	LINUXSOURCE='linux-sun8i'
	;;

	dev)
	LINUXKERNEL='https://github.com/wens/linux'
	KERNELBRANCH='h3-emac'
	LINUXSOURCE='linux-sun8i-mainline'
	;;
esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000
