
BOOTLOADER='git://git.toradex.com/u-boot-toradex.git'
BOOTBRANCH='2015.04-toradex'
BOOTSOURCE='u-boot-toradex'

LINUXKERNEL='git://git.toradex.com/linux-toradex.git'
KERNELBRANCH='toradex_imx_3.14.28_1.0.0_ga'
LINUXSOURCE='linux-toradex'

# CPUMIN=
# CPUMAX=
GOVERNOR=ondemand

UBOOT_FILES=""

write_uboot_platform()
{

}
