# H3 quad core 1Gb SoC Wifi
LINUXFAMILY=sun8i
BOOTCONFIG=Sinovoip_BPI_M2_plus_defconfig
MODULES="#gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #ap6211"
MODULES_NEXT="brcmfmac"
CPUMIN="240000"
CPUMAX="1200000"
GOVERNOR=interactive
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default,dev"