# A31s quad core 1Gb SoC Wifi
BOARD_NAME="Banana Pi M2"
LINUXFAMILY="sun6i"
BOOTCONFIG="Sinovoip_BPI_M2_defconfig"
MODULES_NEXT="brcmfmac bonding"
CLI_TARGET="jessie:next"
DESKTOP_TARGET="xenial:next"
KERNEL_TARGET="next,dev"
#
BOARDRATING=""
HARDWARE="https://linux-sunxi.org/Banana_Pi_M2"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
#
