# Freescale iMx dual/quad core Wifi
LINUXFAMILY=cubox
BOOTCONFIG=mx6_cubox-i_config
MODULES="bonding"
MODULES_NEXT="bonding"
SERIALCON=ttymxc0
CLI_TARGET="jessie,trusty:default,next"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default,next,dev"