# S905 C2 quad core
ARCH=arm64
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=odroidc2
BOOTSIZE=32
BOOTCONFIG=odroidc2_config
MODULES="bonding"
MODULES_NEXT=""
CPUMIN="500000"
CPUMAX="2016000"
GOVERNOR=conservative
SERIALCON=ttyS0
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default"