# S805 C1 quad core
KERNEL_TARGET="default"
KERNEL_IMAGE_TYPE=uImage
LINUXFAMILY=odroidc1
BOOTSIZE=32
BOOTCONFIG=odroidc_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
