# A64 1GB RAM
KERNEL_TARGET="default"
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=pine64
ARCH=arm64
BOOTCONFIG=pine64_plus_defconfig
MODULES=""
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET=""
DESKTOP_TARGET=""
