# RK3288 quad core 2GB SoC GBE WiFi
BOARD_NAME="Tinkerboard"
LINUXFAMILY="rockchip"
BOOTCONFIG="tinker-rk3288_defconfig"
MODULES="hci_uart rfcomm hidp 8723bs"
MODULES_NEXT=""
#
CLI_TARGET="xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,dev"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default:90,Ubuntu_xenial_default_desktop_nightly:75"
#
BOARDRATING=""
CHIP="https://en.wikipedia.org/wiki/Rockchip_RK3288"
HARDWARE="https://www.asus.com/uk/Single-board-Computer/TINKER-BOARD"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
